firefox:

Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.15) 
Gecko/20110303 Ubuntu/10.04 (lucid) Firefox/3.6.15

android 2.2.2:

droid: 320 x 569
Mozilla/5.0 (Linux; U; Android 2.2.2; en-us; Droid Build/FRG83G) 
AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

evo: 320 x 533
Mozilla/5.0 (Linux; U; Android 2.2; en-us; PC36100 Build/FRF91) 
AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1


galaxy (android 3.0.1):

Mozilla/5.0 (Linux; U; Android 3.0.1; en-us; GT-P7510 Build/HRI83) 
AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13

(800 x 1280)